DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PROTOCOL=tcp
DATABASE_USERNAME=root
DATABASE_PASSWORD=adminpassword
DATABASE_TLS=false
DATABASE_URL=mysql://root:adminpassword@127.0.0.1:3306/personal_assistant
API_KEY_ENCRYPTION_SECRET=change-me-in-production
